OBJS	= one.o two.o three.o four.o testStableLineProg.o
SOURCE	= one.cpp, two.cpp, three.cpp, four.cpp, testStableLineProg.cpp,
HEADER	= stabbingLines.h
OUT	= a.Makefile
CC	 = g++
FLAGS	 = -g -c -Wall
LFLAGS	 = 

all: $(OBJS)
	$(CC) -g $(OBJS) -o $(OUT) $(LFLAGS)

one.o: one.cpp,
	$(CC) $(FLAGS) one.cpp, 

two.o: two.cpp,
	$(CC) $(FLAGS) two.cpp, 

three.o: three.cpp,
	$(CC) $(FLAGS) three.cpp, 

four.o: four.cpp,
	$(CC) $(FLAGS) four.cpp, 

testStableLineProg.o: testStableLineProg.cpp,
	$(CC) $(FLAGS) testStableLineProg.cpp, 


clean:
	rm -f $(OBJS) $(OUT)

run: $(OUT)
	./$(OUT)
